DATABASE_URL="postgresql://postegres:postegres@localhost:5432/task_manager"
POSTGRES_USER="postegres"
POSTGRES_PASSWORD="postegres"
POSTGRES_DB="task_manager"
REDIS_HOST="localhost"
REDIS_PORT=6379
REDIS_PASSWORD=""
REDIS_DB=0
